{
  "name": "aedart/license-file-manager",
  "description": "A simple LICENSE-file manager for you composer packages. Allows you to store / organise your various licenses into a single package, fetch it and update your current project’s license file with the desired one. At its core, this package is nothing more than a ‘glorified’ wrapper for PHP’s copy function, but it makes managing license files a bit easier, when you are developing multiple packages.",
  "keywords": [
    "license",
    "manager"
  ],
  "homepage": "https://bitbucket.org/aedart/license-file-manager",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Alin Eugen Deac",
      "email": "aedart@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/console": "2.*"
  },
  "require-dev": {
    "codeception/codeception": "2.0.*",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Aedart\\License\\File\\Manager\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "bin":["license"]
}